
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Sweet Magic</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #6b1f45;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.5em;
      color: #8b4a60;
    }
    img {
      max-width: 300px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Sweet Magic</h1>
  <p>كيك - دونات - تحليات... نكهات سحرية تأسر الحواس</p>
  <img src="logo.png" alt="Sweet Magic Logo">
</body>
</html>
